# Board

./: README.md
project/: build.gradle
project/src/main/java/com/project/board/controller/: BoardController.java  BoardControllerImpl.java
project/src/main/java/com/project/board/dao/: BoardDAO.java
project/src/main/java/com/project/board/service/: BoardService.java  BoardServiceImpl.java
project/src/main/java/com/project/board/vo/: BoardVO.java
project/src/main/java/com/project/common/file/: FileDownloadController.java  FileUploadController.java  GeneralFileUploader.java
project/src/main/java/com/project/common/intercepter/: InterceptofConfig.java  ViewNameInterceptor.java
project/src/main/resources/: application.properties  mybatis-config.xml
project/src/main/resources/mybatis/mappers/: board.xml
project/src/main/webapp/WEB-INF/tiles/: tiles_board.xml
project/src/main/webapp/WEB-INF/views/board/: main.jsp  mainDetail.jsp  mainDetailForm.jsp
