plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mystudent'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation ('javax.servlet:jstl:1.2')
    implementation 'org.apache.tiles:tiles-jsp:3.0.4'
    implementation group: 'commons-fileupload', name :'commons-fileupload', version: '1.2.1'
    implementation 'net.coobird:thumbnailator:0.4.14' // 버전은 최신 버전으로 변경 가능
    implementation group: 'commons-io', name :'commons-io', version: '1.4'
    runtimeOnly ('mysql:mysql-connector-java:8.0.25')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group:'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.0' 
	}

	// https://mvnrepository.com/artifact/commons-io/commons-io
     // https://mvnrepository.com/artifact/commons-io/commons-io 
    // implementation 'commons-io:commons-io:1.4'


	

    /*runtimeOnly ('mysql:mysql-connector-java:8.0.25')
    implementation 'org.mybatis:mybatis:3.5.10'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework:spring-jdbc:3.0.6.RELEASE'
    implementation 'commons-fileupload:commons-fileupload:1.2.1'
    implementation 'commons-io:commons-io:1.4'
    implementation 'net.coobird:thumbnailator:0.4.8' 
    
    
    implementation 'org.apache.tiles:tiles-core:2.2.2'
    implementation 'org.apache.tiles:tiles-jsp:2.2.2'
    implementation 'org.apache.tiles:tiles-servlet:2.2.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-io:commons-io:2.6'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'}*/
	

tasks.named('test') {
	useJUnitPlatform()
}
