#Server
server.port=8080
server.sevlet.session.timeout=360000

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boardPro
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#매퍼 파일에서 alias를 쓰기 위한 패키지 지칭
mybatis.type-aliases-package=com.project.board.vo

